* Z = number of protons 
* N = number of neutrons
* M = number of discretization points in the PNP 
  if M=1 : HFB calculations                      
  if M>1 : VAPNP calculations (the values are the expectation
  values of the projected state) 
* Energy = total energy
* Epair = particle-particle part of the energy
* Beta = triaxial beta deformation
* Gamma = triaxial gamma deformation
  (the orientation of the nucleus is not fixed such that you
  might obtain same results for Gamma=X<60 and Gamma=n*60 +- X)
 
  Z     N    M    Energy      Epair      Beta      Gamma  
4.00  4.00   1  -80.959672  -0.000000  0.282239  11.981096
4.00  4.00  11  -82.847977  -4.516095  0.267609  240.161257
4.00  5.00   1  -89.191970  -0.581859  0.240401  21.853988
4.00  5.00  11  -90.732247  -3.679625  0.213748  355.720302
5.00  5.00   1  -103.288485  -2.675039  0.235971  277.695089
5.00  5.00  11  -102.711330  -3.005602  0.184162  145.312709
